object FScales: TFScales
  Left = 411
  Height = 451
  Top = 281
  Width = 658
  Caption = 'Echelles'
  ClientHeight = 451
  ClientWidth = 658
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '2.2.6.0'
  object LBScale: TListBox
    Left = 24
    Height = 304
    Top = 40
    Width = 232
    ItemHeight = 0
    OnDblClick = LBScaleDblClick
    PopupMenu = PopupMenu1
    TabOrder = 0
  end
  object GroupBox1: TGroupBox
    Left = 320
    Height = 184
    Top = 112
    Width = 289
    Caption = 'Ajouter / Modifier'
    ClientHeight = 164
    ClientWidth = 285
    TabOrder = 1
    object BAddScale: TButton
      Left = 30
      Height = 25
      Top = 128
      Width = 75
      Caption = 'Ajouter'
      OnClick = BAddScaleClick
      TabOrder = 0
    end
    object BUpdateScale: TButton
      Left = 168
      Height = 25
      Top = 127
      Width = 75
      Caption = 'Modifier'
      OnClick = BUpdateScaleClick
      TabOrder = 1
    end
    object Label1: TLabel
      Left = 21
      Height = 21
      Top = 26
      Width = 42
      Caption = 'Nom :'
      Font.Height = -16
      ParentColor = False
      ParentFont = False
    end
    object EScale: TEdit
      Left = 20
      Height = 23
      Top = 56
      Width = 236
      OnChange = EScaleChange
      TabOrder = 2
    end
  end
  object Label2: TLabel
    Left = 16
    Height = 21
    Top = 8
    Width = 208
    Caption = 'Liste des échelles enregistrées'
    Font.Height = -16
    ParentColor = False
    ParentFont = False
  end
  object QueryScale: TSQLQuery
    FieldDefs = <>
    Database = FPpale.SQLite3Connection1
    Transaction = FPpale.SQLTansac
    Params = <>
    Macros = <>
    Left = 616
    Top = 8
  end
  object DSScale: TDataSource
    DataSet = QueryScale
    Left = 560
    Top = 8
  end
  object PopupMenu1: TPopupMenu
    Left = 448
    Top = 32
    object PUMUpdateScale: TMenuItem
      Caption = 'Modifier'
      OnClick = PUMUpdateScaleClick
    end
    object PUMDeleteCountry: TMenuItem
      Caption = 'Supprimer'
      OnClick = PUMDeleteCountryClick
    end
  end
end
