object FPpale: TFPpale
  Left = 464
  Height = 658
  Top = 174
  Width = 1330
  Caption = 'Models Kit Database'
  ClientHeight = 638
  ClientWidth = 1330
  FormStyle = fsMDIForm
  Menu = MainMenu1
  OnCreate = FormCreate
  Position = poDesktopCenter
  LCLVersion = '2.2.6.0'
  object StatusBar1: TStatusBar
    Left = 0
    Height = 23
    Top = 615
    Width = 1330
    Panels = <    
      item
        Text = '(c) 2023 Editiel98, Guillaume Crégut'
        Width = 250
      end    
      item
        Text = 'Version 1.0a'
        Width = 50
      end>
    SimplePanel = False
  end
  object SQLite3Connection1: TSQLite3Connection
    Connected = True
    LoginPrompt = False
    DatabaseName = 'C:\Users\warth\projects\lazarus\modelsKit\modelskit.db'
    KeepConnection = False
    Transaction = SQLTansac
    AlwaysUseBigint = False
    Left = 160
    Top = 728
  end
  object queryList: TSQLQuery
    IndexName = 'DEFAULT_ORDER'
    MaxIndexesCount = 4
    FieldDefs = <    
      item
        Name = 'name'
        DataType = ftString
        Precision = -1
        Size = 255
      end    
      item
        Name = 'id'
        DataType = ftAutoInc
        Precision = -1
      end>
    Database = SQLite3Connection1
    Transaction = SQLTansac
    SQL.Strings = (
      ''
    )
    Params = <>
    Macros = <>
    Left = 16
    Top = 728
  end
  object SQLTansac: TSQLTransaction
    Active = True
    Action = caCommit
    Database = SQLite3Connection1
    Left = 80
    Top = 728
  end
  object MainMenu1: TMainMenu
    Left = 118
    Top = 40
    object MIParams: TMenuItem
      Caption = 'paramètres'
      object MIPeriod: TMenuItem
        Caption = 'Périodes'
        OnClick = MIPeriodClick
      end
      object MIBuilder: TMenuItem
        Caption = 'Constructeurs'
        OnClick = MIBuilderClick
      end
      object MIBrand: TMenuItem
        Caption = 'Marques'
        OnClick = MIBrandClick
      end
      object MICategories: TMenuItem
        Caption = 'Categories'
        OnClick = MICategoriesClick
      end
      object MIScale: TMenuItem
        Caption = 'Echelles'
        OnClick = MIScaleClick
      end
      object MICountries: TMenuItem
        Caption = 'Pays'
        OnClick = MICountriesClick
      end
      object MIModels: TMenuItem
        Caption = 'Modèles'
        OnClick = MIModelsClick
      end
    end
    object MIMyKits: TMenuItem
      Caption = 'Mes Kits'
    end
  end
end
