object FScales: TFScales
  Left = 228
  Height = 451
  Top = 502
  Width = 658
  Caption = 'Echelles'
  ClientHeight = 451
  ClientWidth = 658
  LCLVersion = '2.2.6.0'
  object LBScale: TListBox
    Left = 40
    Height = 304
    Top = 32
    Width = 232
    ItemHeight = 0
    TabOrder = 0
  end
  object GroupBox1: TGroupBox
    Left = 320
    Height = 184
    Top = 112
    Width = 289
    Caption = 'Ajouter / Modifier'
    ClientHeight = 164
    ClientWidth = 285
    TabOrder = 1
    object BAddCountry: TButton
      Left = 30
      Height = 25
      Top = 127
      Width = 75
      Caption = 'Ajouter'
      TabOrder = 0
    end
    object BUpdateCountry: TButton
      Left = 151
      Height = 25
      Top = 132
      Width = 75
      Caption = 'Modifier'
      TabOrder = 1
    end
    object Label1: TLabel
      Left = 21
      Height = 21
      Top = 26
      Width = 42
      Caption = 'Nom :'
      Font.Height = -16
      ParentColor = False
      ParentFont = False
    end
    object Ecountry: TEdit
      Left = 20
      Height = 23
      Top = 56
      Width = 236
      TabOrder = 2
    end
  end
  object QureyScale: TSQLQuery
    FieldDefs = <>
    Database = FPpale.SQLite3Connection1
    Transaction = FPpale.SQLTansac
    Params = <>
    Macros = <>
    Left = 616
    Top = 8
  end
  object DSScale: TDataSource
    DataSet = QureyScale
    Left = 560
    Top = 8
  end
  object PopupMenu1: TPopupMenu
    Left = 332
    Top = 75
    object PUMUpdateCountry: TMenuItem
      Caption = 'Modifier'
    end
    object PUMDeleteCountry: TMenuItem
      Caption = 'Supprimer'
    end
  end
end
